GOOGLE_ID=826558880451-tn8r4rbnf9kght8hj5k12h28lvj4m289.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://jericrealubit:83NzFMHmUH89MS1v@cluster0.bjrvaqn.mongodb.net/?retryWrites=true&w=majority